# Leaseplan

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile-sonar  README.md  azure-pipelines.yml  azure-sonar-pipelines.yml  cucumber-reporting.properties  docker-compose.yml  gitlab-ci.yml  pom.xml  readme.md
src/main/java/com/auto/net/: StarterApplication.java
src/test/java/: CucumberSpringContext.java  CucumberTestDebugger.java  CucumberTestRunner.java
src/test/java/com/auto/net/config/: AppConfig.java  AppProps.java  EndPointProps.java  GuiProps.java
src/test/java/com/auto/net/helpers/: APIHelper.java  CustomLogFilter.java  GuiElement.java
src/test/java/com/auto/net/models/: AddOrder.java  AddUser.java  AddUserList.java  AddUserResponse.java  Addpet.java  AddpetList.java  Category.java  Inventory.java  InventoryList.java  Request.java  Response.java  Tag.java
src/test/java/com/auto/net/stepdefinations/addpet/: PetAPIStepDefs.java
src/test/java/com/auto/net/stepdefinations/common/: CommonSteps.java  StepData.java
src/test/java/com/auto/net/stepdefinations/store/: StoreAPIStepDefs.java
src/test/java/com/auto/net/stepdefinations/token/: StepsToken.java
src/test/java/com/auto/net/stepdefinations/user/: UserAPIStepDefs.java
src/test/resources/: application-dev.yml  application-test.yml  application.yml
src/test/resources/features/: PetAPI.feature  StoreOrderAPI.feature  UserAPI.feature
src/test/resources/testdata/: Order.json  User.json
